version: "3.2"
services:
  my_front:
    image: roycer/nginx:alpine
    container_name: my_front
    restart: always
    ports:
      - 5532:80
    volumes:
      - ./dist/app-builder:/usr/share/nginx/html/
volumes:
  html: {}